In [45]:
import pandas as pd
import numpy as np
from operator import getitem
from functools import partial

In [109]:
full_df = pd.read_json('c.json')
# full_df = full_df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id'], axis = 1)
full_df.head(50)

,id,name,iso3,iso2,phone_code,capital,currency,currency_symbol,tld,native,region,subregion,timezones,translations,latitude,longitude,emoji,emojiU,states
0,1,Afghanistan,AFG,AF,93,Kabul,AFN,ÿã,.af,ÿßŸÅÿ∫ÿßŸÜÿ≥ÿ™ÿßŸÜ,Asia,Southern Asia,"[{'zoneName': 'Asia/Kabul', 'gmtOffset': 16200...","{'br': 'Afeganist√£o', 'pt': 'Afeganist√£o', 'nl...",33.000000,65.000000,üá¶üá´,U+1F1E6 U+1F1EB,"[{'id': 3901, 'name': 'Badakhshan', 'state_cod..."
1,2,Aland Islands,ALA,AX,+358-18,Mariehamn,EUR,‚Ç¨,.ax,√Öland,Europe,Northern Europe,"[{'zoneName': 'Europe/Mariehamn', 'gmtOffset':...","{'br': 'Ilhas de Aland', 'pt': 'Ilhas de Aland...",60.116667,19.900000,üá¶üáΩ,U+1F1E6 U+1F1FD,[]
2,3,Albania,ALB,AL,355,Tirana,ALL,Lek,.al,Shqip√´ria,Europe,Southern Europe,"[{'zoneName': 'Europe/Tirane', 'gmtOffset': 36...","{'br': 'Alb√¢nia', 'pt': 'Alb√¢nia', 'nl': 'Alba...",41.000000,20.000000,üá¶üá±,U+1F1E6 U+1F1F1,"[{'id': 603, 'name': 'Berat County', 'state_co..."
3,4,Algeria,DZA,DZ,213,Algiers,DZD,ÿØÿ¨,.dz,ÿßŸÑÿ¨ÿ≤ÿßÿ¶ÿ±,Africa,Northern Africa,"[{'zoneName': 'Africa/Algiers', 'gmtOffset': 3...","{'br': 'Arg√©lia', 'pt': 'Arg√©lia', 'nl': 'Alge...",28.000000,3.000000,üá©üáø,U+1F1E9 U+1F1FF,"[{'id': 1118, 'name': 'Adrar', 'state_code': '..."
4,5,American Samoa,ASM,AS,+1-684,Pago Pago,USD,$,.as,American Samoa,Oceania,Polynesia,"[{'zoneName': 'Pacific/Pago_Pago', 'gmtOffset'...","{'br': 'Samoa Americana', 'pt': 'Samoa America...",-14.333333,-170.000000,üá¶üá∏,U+1F1E6 U+1F1F8,[]
5,6,Andorra,AND,AD,376,Andorra la Vella,EUR,‚Ç¨,.ad,Andorra,Europe,Southern Europe,"[{'zoneName': 'Europe/Andorra', 'gmtOffset': 3...","{'br': 'Andorra', 'pt': 'Andorra', 'nl': 'Ando...",42.500000,1.500000,üá¶üá©,U+1F1E6 U+1F1E9,"[{'id': 488, 'name': 'Andorra la Vella', 'stat..."
6,7,Angola,AGO,AO,244,Luanda,AOA,Kz,.ao,Angola,Africa,Middle Africa,"[{'zoneName': 'Africa/Luanda', 'gmtOffset': 36...","{'br': 'Angola', 'pt': 'Angola', 'nl': 'Angola...",-12.500000,18.500000,üá¶üá¥,U+1F1E6 U+1F1F4,"[{'id': 221, 'name': 'Bengo Province', 'state_..."
7,8,Anguilla,AIA,AI,+1-264,The Valley,XCD,$,.ai,Anguilla,Americas,Caribbean,"[{'zoneName': 'America/Anguilla', 'gmtOffset':...","{'br': 'Anguila', 'pt': 'Anguila', 'nl': 'Angu...",18.250000,-63.166667,üá¶üáÆ,U+1F1E6 U+1F1EE,[]
8,9,Antarctica,ATA,AQ,,,,$,.aq,Antarctica,Polar,,"[{'zoneName': 'Antarctica/Casey', 'gmtOffset':...","{'br': 'Ant√°rtida', 'pt': 'Ant√°rctida', 'nl': ...",-74.650000,4.480000,üá¶üá∂,U+1F1E6 U+1F1F6,[]
9,10,Antigua And Barbuda,ATG,AG,+1-268,St. John's,XCD,$,.ag,Antigua and Barbuda,Americas,Caribbean,"[{'zoneName': 'America/Antigua', 'gmtOffset': ...","{'br': 'Ant√≠gua e Barbuda', 'pt': 'Ant√≠gua e B...",17.050000,-61.800000,üá¶üá¨,U+1F1E6 U+1F1EC,"[{'id': 3708, 'name': 'Barbuda', 'state_code':..."
10,11,Argentina,ARG,AR,54,Buenos Aires,ARS,$,.ar,Argentina,Americas,South America,[{'zoneName': 'America/Argentina/Buenos_Aires'...,"{'br': 'Argentina', 'pt': 'Argentina', 'nl': '...",-34.000000,-64.000000,üá¶üá∑,U+1F1E6 U+1F1F7,"[{'id': 4880, 'name': 'Autonomous City Of Buen..."
11,12,Armenia,ARM,AM,374,Yerevan,AMD,÷è,.am,’Ä’°’µ’°’Ω’ø’°’∂,Asia,Western Asia,"[{'zoneName': 'Asia/Yerevan', 'gmtOffset': 144...","{'br': 'Arm√™nia', 'pt': 'Arm√©nia', 'nl': 'Arme...",40.000000,45.000000,üá¶üá≤,U+1F1E6 U+1F1F2,"[{'id': 2023, 'name': 'Aragatsotn Region', 'st..."
12,13,Aruba,ABW,AW,297,Oranjestad,AWG,∆í,.aw,Aruba,Americas,Caribbean,"[{'zoneName': 'America/Aruba', 'gmtOffset': -1...","{'br': 'Aruba', 'pt': 'Aruba', 'nl': 'Aruba', ...",12.500000,-69.966667,üá¶üáº,U+1F1E6 U+1F1FC,[]
13,14,Australia,AUS,AU,61,Canberra,AUD,$,.au,Australia,Oceania,Australia and New Zealand,"[{'zoneName': 'Antarctica/Macquarie', 'gmtOffs...","{'br': 'Austr√°lia', 'pt': 'Austr√°lia', 'nl': '...",-27.000000,133.000000,üá¶üá∫,U+1F1E6 U+1F1FA,"[{'id': 3907, 'name': 'Australian Capital Terr..."
14,15,Austria,AUT,AT,43,Vienna,EUR,‚Ç¨,.at,√ñsterreich,Europe,Western Europe,"[{'zoneName': 'Europe/Vienna', 'gmtOffset': 36...","{'br': '√°ustria', 'pt': '√°ustria', 'nl': 'Oost...",47.333333,13.333333,üá¶üáπ,U+1F1E6 U+1F1F9,"[{'id': 2062, 'name': 'Burgenland', 'state_cod..."
15,16,Azerbaijan,AZE,AZ,994,Baku,AZN,m,.az,Az…ôrbaycan,Asia,Western Asia,"[{'zoneName': 'Asia/Baku', 'gmtOffset': 14400,...","{'br': 'Azerbaij√£o', 'pt': 'Azerbaij√£o', 'nl':...",40.500000,47.500000,üá¶üáø,U+1F1E6 U+1F1FF,"[{'id': 540, 'name': 'Absheron District', 'sta..."
16,17,Bahamas The,BHS,BS,+1-242,Nassau,BSD,B$,.bs,Bahamas,Americas,Caribbean,"[{'zoneName': 'America/Nassau', 'gmtOffset': -...","{'br': 'Bahamas', 'pt': 'Baamas', 'nl': 'Baham...",24.250000,-76.000000,üáßüá∏,U+1F1E7 U+1F1F8,"[{'id': 3601, 'name': 'Acklins', 'state_code':..."
17,18,Bahrain,BHR,BH,973,Manama,BHD,.ÿØ.ÿ®,.bh,‚ÄèÿßŸÑÿ®ÿ≠ÿ±ŸäŸÜ,Asia,Western Asia,"[{'zoneName': 'Asia/Bahrain', 'gmtOffset': 108...","{'br': 'Bahrein', 'pt': 'Bar√©m', 'nl': 'Bahrei...",26.000000,50.550000,üáßüá≠,U+1F1E7 U+1F1ED,"[{'id': 1992, 'name': 'Capital Governorate', '..."
18,19,Bangladesh,BGD,BD,880,Dhaka,BDT,‡ß≥,.bd,Bangladesh,Asia,Southern Asia,"[{'zoneName': 'Asia/Dhaka', 'gmtOffset': 21600...","{'br': 'Bangladesh', 'pt': 'Bangladeche', 'nl'...",24.000000,90.000000,üáßüá©,U+1F1E7 U+1F1E9,"[{'id': 796, 'name': 'Bagerhat District', 'sta..."
19,20,Barbados,BRB,BB,+1-246,Bridgetown,BBD,Bds$,.bb,Barbados,Americas,Caribbean,"[{'zoneName': 'America/Barbados', 'gmtOffset':...","{'br': 'Barbados', 'pt': 'Barbados', 'nl': 'Ba...",13.166667,-59.533333,üáßüáß,U+1F1E7 U+1F1E7,"[{'id': 1228, 'name': 'Christ Church', 'state_..."
20,21,Belarus,BLR,BY,375,Minsk,BYN,Br,.by,–ë–µ–ª–∞—Ä—ÉÃÅ—Å—å,Europe,Eastern Europe,"[{'zoneName': 'Europe/Minsk', 'gmtOffset': 108...","{'br': 'Bielorr√∫ssia', 'pt': 'Bielorr√∫ssia', '...",53.000000,28.000000,üáßüáæ,U+1F1E7 U+1F1FE,"[{'id': 2959, 'name': 'Brest Region', 'state_c..."
21,22,Belgium,BEL,BE,32,Brussels,EUR,‚Ç¨,.be,Belgi√´,Europe,Western Europe,"[{'zoneName': 'Europe/Brussels', 'gmtOffset': ...","{'br': 'B√©lgica', 'pt': 'B√©lgica', 'nl': 'Belg...",50.833333,4.000000,üáßüá™,U+1F1E7 U+1F1EA,"[{'id': 1381, 'name': 'Antwerp', 'state_code':..."
22,23,Belize,BLZ,BZ,501,Belmopan,BZD,$,.bz,Belize,Americas,Central America,"[{'zoneName': 'America/Belize', 'gmtOffset': -...","{'br': 'Belize', 'pt': 'Belize', 'nl': 'Belize...",17.250000,-88.750000,üáßüáø,U+1F1E7 U+1F1FF,"[{'id': 264, 'name': 'Belize District', 'state..."
23,24,Benin,BEN,BJ,229,Porto-Novo,XOF,CFA,.bj,B√©nin,Africa,Western Africa,"[{'zoneName': 'Africa/Porto-Novo', 'gmtOffset'...","{'br': 'Benin', 'pt': 'Benim', 'nl': 'Benin', ...",9.500000,2.250000,üáßüáØ,U+1F1E7 U+1F1EF,"[{'id': 3077, 'name': 'Alibori Department', 's..."
24,25,Bermuda,BMU,BM,+1-441,Hamilton,BMD,$,.bm,Bermuda,Americas,Northern America,"[{'zoneName': 'Atlantic/Bermuda', 'gmtOffset':...","{'br': 'Bermudas', 'pt': 'Bermudas', 'nl': 'Be...",32.333333,-64.750000,üáßüá≤,U+1F1E7 U+1F1F2,"[{'id': 4860, 'name': 'Devonshire Parish', 'st..."
25,26,Bhutan,BTN,BT,975,Thimphu,BTN,Nu.,.bt,ºbrug-yul,Asia,Southern Asia,"[{'zoneName': 'Asia/Thimphu', 'gmtOffset': 216...","{'br': 'But√£o', 'pt': 'But√£o', 'nl': 'Bhutan',...",27.500000,90.500000,üáßüáπ,U+1F1E7 U+1F1F9,"[{'id': 240, 'name': 'Bumthang District', 'sta..."
26,27,Bolivia,BOL,BO,591,Sucre,BOB,Bs.,.bo,Bolivia,Americas,South America,"[{'zoneName': 'America/La_Paz', 'gmtOffset': -...","{'br': 'Bol√≠via', 'pt': 'Bol√≠via', 'nl': 'Boli...",-17.000000,-65.000000,üáßüá¥,U+1F1E7 U+1F1F4,"[{'id': 3375, 'name': 'Beni Department', 'stat..."
27,155,"Bonaire, Sint Eustatius and Saba",BES,BQ,599,Kralendijk,USD,$,.an,Caribisch Nederland,Americas,Caribbean,"[{'zoneName': 'America/Anguilla', 'gmtOffset':...","{'br': 'Bonaire', 'pt': 'Bonaire', 'fa': 'ÿ®ŸàŸÜ€å...",12.150000,-68.266667,üáßüá∂,U+1F1E7 U+1F1F6,[]
28,28,Bosnia and Herzegovina,BIH,BA,387,Sarajevo,BAM,KM,.ba,Bosna i Hercegovina,Europe,Southern Europe,"[{'zoneName': 'Europe/Sarajevo', 'gmtOffset': ...","{'br': 'B√≥snia e Herzegovina', 'pt': 'B√≥snia e...",44.000000,18.000000,üáßüá¶,U+1F1E7 U+1F1E6,"[{'id': 472, 'name': 'Bosnian Podrinje Canton'..."
29,29,Botswana,BWA,BW,267,Gaborone,BWP,P,.bw,Botswana,Africa,Southern Africa,"[{'zoneName': 'Africa/Gaborone', 'gmtOffset': ...","{'br': 'Botsuana', 'pt': 'Botsuana', 'nl': 'Bo...",-22.000000,24.000000,üáßüáº,U+1F1E7 U+1F1FC,"[{'id': 3067, 'name': 'Central District', 'sta..."
30,30,Bouvet Island,BVT,BV,0055,,NOK,kr,.bv,Bouvet√∏ya,,,"[{'zoneName': 'Europe/Oslo', 'gmtOffset': 3600...","{'br': 'Ilha Bouvet', 'pt': 'Ilha Bouvet', 'nl...",-54.433333,3.400000,üáßüáª,U+1F1E7 U+1F1FB,[]
31,31,Brazil,BRA,BR,55,Brasilia,BRL,R$,.br,Brasil,Americas,South America,"[{'zoneName': 'America/Araguaina', 'gmtOffset'...","{'br': 'Brasil', 'pt': 'Brasil', 'nl': 'Brazil...",-10.000000,-55.000000,üáßüá∑,U+1F1E7 U+1F1F7,"[{'id': 2012, 'name': 'Acre', 'state_code': 'A..."
32,32,British Indian Ocean Territory,IOT,IO,246,Diego Garcia,USD,$,.io,British Indian Ocean Territory,Africa,Eastern Africa,"[{'zoneName': 'Indian/Chagos', 'gmtOffset': 21...",{'br': 'Territ√≥rio Brit√¢nico do Oceano √≠√çdico'...,-6.000000,71.500000,üáÆüá¥,U+1F1EE U+1F1F4,[]
33,33,Brunei,BRN,BN,673,Bandar Seri Begawan,BND,B$,.bn,Negara Brunei Darussalam,Asia,South-Eastern Asia,"[{'zoneName': 'Asia/Brunei', 'gmtOffset': 2880...","{'br': 'Brunei', 'pt': 'Brunei', 'nl': 'Brunei...",4.500000,114.666667,üáßüá≥,U+1F1E7 U+1F1F3,"[{'id': 1217, 'name': 'Belait District', 'stat..."
34,34,Bulgaria,BGR,BG,359,Sofia,BGN,–õ–≤.,.bg,–ë—ä–ª–≥–∞—Ä–∏—è,Europe,Eastern Europe,"[{'zoneName': 'Europe/Sofia', 'gmtOffset': 720...","{'br': 'Bulg√°ria', 'pt': 'Bulg√°ria', 'nl': 'Bu...",43.000000,25.000000,üáßüá¨,U+1F1E7 U+1F1EC,"[{'id': 4699, 'name': 'Blagoevgrad Province', ..."
35,35,Burkina Faso,BFA,BF,226,Ouagadougou,XOF,CFA,.bf,Burkina Faso,Africa,Western Africa,"[{'zoneName': 'Africa/Ouagadougou', 'gmtOffset...","{'br': 'Burkina Faso', 'pt': 'Burquina Faso', ...",13.000000,-2.000000,üáßüá´,U+1F1E7 U+1F1EB,"[{'id': 3160, 'name': 'Bal√© Province', 'state_..."
36,36,Burundi,BDI,BI,257,Bujumbura,BIF,FBu,.bi,Burundi,Africa,Eastern Africa,"[{'zoneName': 'Africa/Bujumbura', 'gmtOffset':...","{'br': 'Burundi', 'pt': 'Bur√∫ndi', 'nl': 'Buru...",-3.500000,30.000000,üáßüáÆ,U+1F1E7 U+1F1EE,"[{'id': 3196, 'name': 'Bubanza Province', 'sta..."
37,37,Cambodia,KHM,KH,855,Phnom Penh,KHR,KHR,.kh,K√¢mp≈≠ch√©a,Asia,South-Eastern Asia,"[{'zoneName': 'Asia/Phnom_Penh', 'gmtOffset': ...","{'br': 'Camboja', 'pt': 'Camboja', 'nl': 'Camb...",13.000000,105.000000,üá∞üá≠,U+1F1F0 U+1F1ED,"[{'id': 3984, 'name': 'Banteay Meanchey Provin..."
38,38,Cameroon,CMR,CM,237,Yaounde,XAF,FCFA,.cm,Cameroon,Africa,Middle Africa,"[{'zoneName': 'Africa/Douala', 'gmtOffset': 36...","{'br': 'Camar√µes', 'pt': 'Camar√µes', 'nl': 'Ka...",6.000000,12.000000,üá®üá≤,U+1F1E8 U+1F1F2,"[{'id': 2663, 'name': 'Adamawa', 'state_code':..."
39,39,Canada,CAN,CA,1,Ottawa,CAD,$,.ca,Canada,Americas,Northern America,"[{'zoneName': 'America/Atikokan', 'gmtOffset':...","{'br': 'Canad√°', 'pt': 'Canad√°', 'nl': 'Canada...",60.000000,-95.000000,üá®üá¶,U+1F1E8 U+1F1E6,"[{'id': 872, 'name': 'Alberta', 'state_code': ..."
40,40,Cape Verde,CPV,CV,238,Praia,CVE,$,.cv,Cabo Verde,Africa,Western Africa,"[{'zoneName': 'Atlantic/Cape_Verde', 'gmtOffse...","{'br': 'Cabo Verde', 'pt': 'Cabo Verde', 'nl':...",16.000000,-24.000000,üá®üáª,U+1F1E8 U+1F1FB,"[{'id': 2994, 'name': 'Barlavento Islands', 's..."
41,41,Cayman Islands,CYM,KY,+1-345,George Town,KYD,$,.ky,Cayman Islands,Americas,Caribbean,"[{'zoneName': 'America/Cayman', 'gmtOffset': -...","{'br': 'Ilhas Cayman', 'pt': 'Ilhas Caim√£o', '...",19.500000,-80.500000,üá∞üáæ,U+1F1F0 U+1F1FE,[]
42,42,Central African Republic,CAF,CF,236,Bangui,XAF,FCFA,.cf,K√∂d√∂r√∂s√™se t√Æ B√™afr√Æka,Africa,Middle Africa,"[{'zoneName': 'Africa/Bangui', 'gmtOffset': 36...","{'br': 'Rep√∫blica Centro-Africana', 'pt': 'Rep...",7.000000,21.000000,üá®üá´,U+1F1E8 U+1F1EB,"[{'id': 1259, 'name': 'Bamingui-Bangoran Prefe..."
43,43,Chad,TCD,TD,235,N'Djamena,XAF,FCFA,.td,Tchad,Africa,Middle Africa,"[{'zoneName': 'Africa/Ndjamena', 'gmtOffset': ...","{'br': 'Chade', 'pt': 'Chade', 'nl': 'Tsjaad',...",15.000000,19.000000,üáπüá©,U+1F1F9 U+1F1E9,"[{'id': 3583, 'name': 'Bahr el Gazel', 'state_..."
44,44,Chile,CHL,CL,56,Santiago,CLP,$,.cl,Chile,Americas,South America,"[{'zoneName': 'America/Punta_Arenas', 'gmtOffs...","{'br': 'Chile', 'pt': 'Chile', 'nl': 'Chili', ...",-30.000000,-71.000000,üá®üá±,U+1F1E8 U+1F1F1,"[{'id': 2832, 'name': 'Antofagasta Region', 's..."
45,45,China,CHN,CN,86,Beijing,CNY,¬•,.cn,‰∏≠ÂõΩ,Asia,Eastern Asia,"[{'zoneName': 'Asia/Shanghai', 'gmtOffset': 28...","{'br': 'China', 'pt': 'China', 'nl': 'China', ...",35.000000,105.000000,üá®üá≥,U+1F1E8 U+1F1F3,"[{'id': 2251, 'name': 'Anhui', 'state_code': '..."
46,46,Christmas Island,CXR,CX,61,Flying Fish Cove,AUD,$,.cx,Christmas Island,Oceania,Australia and New Zealand,"[{'zoneName': 'Indian/Christmas', 'gmtOffset':...","{'br': 'Ilha Christmas', 'pt': 'Ilha do Natal'...",-10.500000,105.666667,üá®üáΩ,U+1F1E8 U+1F1FD,[]
47,47,Cocos (Keeling) Islands,CCK,CC,61,West Island,AUD,$,.cc,Cocos (Keeling) Islands,Oceania,Australia and New Zealand,"[{'zoneName': 'Indian/Cocos', 'gmtOffset': 234...","{'br': 'Ilhas Cocos', 'pt': 'Ilhas dos Cocos',...",-12.500000,96.833333,üá®üá®,U+1F1E8 U+1F1E8,[]
48,48,Colombia,COL,CO,57,Bogota,COP,$,.co,Colombia,Americas,South America,"[{'zoneName': 'America/Bogota', 'gmtOffset': -...","{'br': 'Col√¥mbia', 'pt': 'Col√¥mbia', 'nl': 'Co...",4.000000,-72.000000,üá®üá¥,U+1F1E8 U+1F1F4,"[{'id': 2895, 'name': 'Amazonas Department', '..."
49,49,Comoros,COM,KM,269,Moroni,KMF,CF,.km,Komori,Africa,Eastern Africa,"[{'zoneName': 'Indian/Comoro', 'gmtOffset': 10...","{'br': 'Comores', 'pt': 'Comores', 'nl': 'Como...",-12.166667,44.250000,üá∞üá≤,U+1F1F0 U+1F1F2,"[{'id': 2821, 'name': 'Anjouan', 'state_code':..."

In [108]:
full_df = full_df.query('name == "South Africa"')
full_df.head(50)

,id,name,iso3,iso2,phone_code,capital,currency,currency_symbol,tld,native,region,subregion,timezones,translations,latitude,longitude,emoji,emojiU,states
206,204,South Africa,ZAF,ZA,27,Pretoria,ZAR,R,.za,South Africa,Africa,Southern Africa,"[{'zoneName': 'Africa/Johannesburg', 'gmtOffse...","{'br': 'Rep√∫blica Sul-Africana', 'pt': 'Rep√∫bl...",-29.0,24.0,üáøüá¶,U+1F1FF U+1F1E6,"[{'id': 938, 'name': 'Eastern Cape', 'state_co..."

In [73]:
def africa():
    df = full_df.query('region == "Africa"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
africa().head()

                              name       capital  latitude  longitude emoji
3                          Algeria       Algiers      28.0       3.00    üá©üáø
6                           Angola        Luanda     -12.5      18.50    üá¶üá¥
23                           Benin    Porto-Novo       9.5       2.25    üáßüáØ
29                        Botswana      Gaborone     -22.0      24.00    üáßüáº
32  British Indian Ocean Territory  Diego Garcia      -6.0      71.50    üáÆüá¥

In [80]:
def asia():
    df = full_df.query('region == "Asia"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
asia().head()

           name  capital  latitude  longitude emoji
0   Afghanistan    Kabul      33.0      65.00    üá¶üá´
11      Armenia  Yerevan      40.0      45.00    üá¶üá≤
15   Azerbaijan     Baku      40.5      47.50    üá¶üáø
17      Bahrain   Manama      26.0      50.55    üáßüá≠
18   Bangladesh    Dhaka      24.0      90.00    üáßüá©

In [82]:
def oceania():
    df = full_df.query('region == "Oceania"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
oceania().head()

                       name           capital   latitude   longitude emoji
4            American Samoa         Pago Pago -14.333333 -170.000000    üá¶üá∏
13                Australia          Canberra -27.000000  133.000000    üá¶üá∫
46         Christmas Island  Flying Fish Cove -10.500000  105.666667    üá®üáΩ
47  Cocos (Keeling) Islands       West Island -12.500000   96.833333    üá®üá®
52             Cook Islands            Avarua -21.233333 -159.766667    üá®üá∞

In [83]:
def europe():
    df = full_df.query('region == "Europe"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
europe().head()Americas

             name           capital   latitude  longitude emoji
1   Aland Islands         Mariehamn  60.116667  19.900000    üá¶üáΩ
2         Albania            Tirana  41.000000  20.000000    üá¶üá±
5         Andorra  Andorra la Vella  42.500000   1.500000    üá¶üá©
14        Austria            Vienna  47.333333  13.333333    üá¶üáπ
20        Belarus             Minsk  53.000000  28.000000    üáßüáæ

In [84]:
def americas():
    df = full_df.query('region == "Americas"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
americas().head()

                   name       capital  latitude  longitude emoji
7              Anguilla    The Valley     18.25 -63.166667    üá¶üáÆ
9   Antigua And Barbuda    St. John's     17.05 -61.800000    üá¶üá¨
10            Argentina  Buenos Aires    -34.00 -64.000000    üá¶üá∑
12                Aruba    Oranjestad     12.50 -69.966667    üá¶üáº
16          Bahamas The        Nassau     24.25 -76.000000    üáßüá∏

In [112]:
def polar():
    df = full_df.query('region == "Polar"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
polar().head()

         name capital  latitude  longitude emoji
8  Antarctica            -74.65       4.48    üá¶üá∂

### Sub-regions

In [85]:
def americas():
    df = full_df.query('region == "Americas"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
americas().head()

                   name       capital  latitude  longitude emoji
7              Anguilla    The Valley     18.25 -63.166667    üá¶üáÆ
9   Antigua And Barbuda    St. John's     17.05 -61.800000    üá¶üá¨
10            Argentina  Buenos Aires    -34.00 -64.000000    üá¶üá∑
12                Aruba    Oranjestad     12.50 -69.966667    üá¶üáº
16          Bahamas The        Nassau     24.25 -76.000000    üáßüá∏

In [88]:
def south_asia():
    df = full_df.query('subregion == "Southern Asia"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
south_asia().head()

            name    capital  latitude  longitude emoji
0    Afghanistan      Kabul      33.0       65.0    üá¶üá´
18    Bangladesh      Dhaka      24.0       90.0    üáßüá©
25        Bhutan    Thimphu      27.5       90.5    üáßüáπ
102        India  New Delhi      20.0       77.0    üáÆüá≥
104         Iran     Tehran      32.0       53.0    üáÆüá∑

In [89]:
def northern_europe():
    df = full_df.query('subregion == "Northern Europe"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
northern_europe().head()

             name     capital   latitude  longitude emoji
1   Aland Islands   Mariehamn  60.116667       19.9    üá¶üáΩ
60        Denmark  Copenhagen  56.000000       10.0    üá©üá∞
70        Estonia     Tallinn  59.000000       26.0    üá™üá™
73  Faroe Islands    Torshavn  62.000000       -7.0    üá´üá¥
75        Finland    Helsinki  64.000000       26.0    üá´üáÆ

In [92]:
def northern_africa():
    df = full_df.query('subregion == "Northern Africa"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
northern_africa().head()

        name   capital  latitude  longitude emoji
3    Algeria   Algiers      28.0        3.0    üá©üáø
66     Egypt     Cairo      27.0       30.0    üá™üá¨
126    Libya  Tripolis      25.0       17.0    üá±üáæ
151  Morocco     Rabat      32.0       -5.0    üá≤üá¶
211    Sudan  Khartoum      15.0       30.0    üá∏üá©

In [94]:
def south_europe():
    df = full_df.query('subregion == "Southern Europe"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
south_europe().head()

                      name           capital   latitude  longitude emoji
2                  Albania            Tirana  41.000000       20.0    üá¶üá±
5                  Andorra  Andorra la Vella  42.500000        1.5    üá¶üá©
28  Bosnia and Herzegovina          Sarajevo  44.000000       18.0    üáßüá¶
55      Croatia (Hrvatska)            Zagreb  45.166667       15.5    üá≠üá∑
58                  Cyprus           Nicosia  35.000000       33.0    üá®üáæ

In [95]:
def polynesia():
    df = full_df.query('subregion == "Polynesia"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
polynesia().head()

                 name    capital   latitude   longitude emoji
4      American Samoa  Pago Pago -14.333333 -170.000000    üá¶üá∏
52       Cook Islands     Avarua -21.233333 -159.766667    üá®üá∞
78   French Polynesia    Papeete -15.000000 -140.000000    üáµüá´
163              Niue      Alofi -19.033333 -169.866667    üá≥üá∫
176   Pitcairn Island  Adamstown -25.066667 -130.100000    üáµüá≥

In [110]:
def middle_africa():
    df = full_df.query('subregion == "Middle Africa"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
middle_africa().head()

                        name      capital  latitude  longitude emoji
6                     Angola       Luanda     -12.5       18.5    üá¶üá¥
38                  Cameroon      Yaounde       6.0       12.0    üá®üá≤
42  Central African Republic       Bangui       7.0       21.0    üá®üá´
43                      Chad    N'Djamena      15.0       19.0    üáπüá©
50                     Congo  Brazzaville      -1.0       15.0    üá®üá¨

In [111]:
def caribbean():
    df = full_df.query('subregion == "Caribbean"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
caribbean().head()

                   name     capital   latitude  longitude emoji
7              Anguilla  The Valley  18.250000 -63.166667    üá¶üáÆ
9   Antigua And Barbuda  St. John's  17.050000 -61.800000    üá¶üá¨
12                Aruba  Oranjestad  12.500000 -69.966667    üá¶üáº
16          Bahamas The      Nassau  24.250000 -76.000000    üáßüá∏
19             Barbados  Bridgetown  13.166667 -59.533333    üáßüáß

In [113]:
def south_america():
    df = full_df.query('subregion == "South America"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
south_america().head()

         name       capital  latitude  longitude emoji
10  Argentina  Buenos Aires     -34.0      -64.0    üá¶üá∑
26    Bolivia         Sucre     -17.0      -65.0    üáßüá¥
31     Brazil      Brasilia     -10.0      -55.0    üáßüá∑
44      Chile      Santiago     -30.0      -71.0    üá®üá±
48   Colombia        Bogota       4.0      -72.0    üá®üá¥

In [114]:
def western_asia():
    df = full_df.query('subregion == "Western Asia"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
western_asia().head()

           name  capital  latitude  longitude emoji
11      Armenia  Yerevan      40.0      45.00    üá¶üá≤
15   Azerbaijan     Baku      40.5      47.50    üá¶üáø
17      Bahrain   Manama      26.0      50.55    üáßüá≠
82      Georgia  Tbilisi      42.0      43.50    üá¨üá™
105        Iraq  Baghdad      33.0      44.00    üáÆüá∂

In [115]:
def western_europe():
    df = full_df.query('subregion == "Western Europe"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
western_europe().head()

              name   capital   latitude  longitude emoji
14         Austria    Vienna  47.333333  13.333333    üá¶üáπ
21         Belgium  Brussels  50.833333   4.000000    üáßüá™
76          France     Paris  46.000000   2.000000    üá´üá∑
83         Germany    Berlin  51.000000   9.000000    üá©üá™
127  Liechtenstein     Vaduz  47.266667   9.533333    üá±üáÆ

In [116]:
def central_america():
    df = full_df.query('subregion == "Central America"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
central_america().head()

           name         capital   latitude  longitude emoji
22       Belize        Belmopan  17.250000 -88.750000    üáßüáø
53   Costa Rica        San Jose  10.000000 -84.000000    üá®üá∑
67  El Salvador    San Salvador  13.833333 -88.916667    üá∏üáª
91    Guatemala  Guatemala City  15.500000 -90.250000    üá¨üáπ
98     Honduras     Tegucigalpa  15.000000 -86.500000    üá≠üá≥

In [117]:
def western_africa():
    df = full_df.query('subregion == "Western Africa"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
western_africa().head()

                           name       capital   latitude  longitude emoji
23                        Benin    Porto-Novo   9.500000   2.250000    üáßüáØ
35                 Burkina Faso   Ouagadougou  13.000000  -2.000000    üáßüá´
40                   Cape Verde         Praia  16.000000 -24.000000    üá®üáª
54  Cote D'Ivoire (Ivory Coast)  Yamoussoukro   8.000000  -5.000000    üá®üáÆ
81                   Gambia The        Banjul  13.466667 -16.566667    üá¨üá≤

In [118]:
def northern_america():
    df = full_df.query('subregion == "Northern America"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
northern_america().head()

                          name       capital   latitude  longitude emoji
24                     Bermuda      Hamilton  32.333333 -64.750000    üáßüá≤
39                      Canada        Ottawa  60.000000 -95.000000    üá®üá¶
87                   Greenland          Nuuk  72.000000 -40.000000    üá¨üá±
188  Saint Pierre and Miquelon  Saint-Pierre  46.833333 -56.333333    üáµüá≤
235              United States    Washington  38.000000 -97.000000    üá∫üá∏

In [119]:
def southern_africa():
    df = full_df.query('subregion == "Southern Africa"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
southern_africa().head()

                            name            capital  latitude  longitude emoji
29                      Botswana           Gaborone    -22.00     24.000    üáßüáº
79   French Southern Territories  Port-aux-Francais    -49.25     69.167    üáπüá´
124                      Lesotho             Maseru    -29.50     28.500    üá±üá∏
154                      Namibia           Windhoek    -22.00     17.000    üá≥üá¶
206                 South Africa           Pretoria    -29.00     24.000    üáøüá¶

In [120]:
def eastern_africa():
    df = full_df.query('subregion == "Eastern Africa"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
eastern_africa().head()

                              name       capital   latitude  longitude emoji
32  British Indian Ocean Territory  Diego Garcia  -6.000000      71.50    üáÆüá¥
36                         Burundi     Bujumbura  -3.500000      30.00    üáßüáÆ
49                         Comoros        Moroni -12.166667      44.25    üá∞üá≤
61                        Djibouti      Djibouti  11.500000      43.00    üá©üáØ
69                         Eritrea        Asmara  15.000000      39.00    üá™üá∑

In [121]:
def south_eastern_asia():
    df = full_df.query('subregion == "South-Eastern Asia"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
south_eastern_asia().head()

           name              capital   latitude   longitude emoji
33       Brunei  Bandar Seri Begawan   4.500000  114.666667    üáßüá≥
37     Cambodia           Phnom Penh  13.000000  105.000000    üá∞üá≠
64   East Timor                 Dili  -8.833333  125.916667    üáπüá±
103   Indonesia              Jakarta  -5.000000  120.000000    üáÆüá©
121        Laos            Vientiane  18.000000  105.000000    üá±üá¶

In [122]:
def eastern_europe():
    df = full_df.query('subregion == "Eastern Europe"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
eastern_europe().head()

               name   capital   latitude  longitude emoji
20          Belarus     Minsk  53.000000  28.000000    üáßüáæ
34         Bulgaria     Sofia  43.000000  25.000000    üáßüá¨
59   Czech Republic    Prague  49.750000  15.500000    üá®üáø
100         Hungary  Budapest  47.000000  20.000000    üá≠üá∫
118          Kosovo  Pristina  42.561291  20.340304    üáΩüá∞

In [123]:
def eastern_asia():
    df = full_df.query('subregion == "Eastern Asia"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
eastern_asia().head()

                 name    capital  latitude   longitude emoji
45              China    Beijing     35.00  105.000000    üá®üá≥
99   Hong Kong S.A.R.  Hong Kong     22.25  114.166667    üá≠üá∞
110             Japan      Tokyo     36.00  138.000000    üáØüáµ
116       Korea North  Pyongyang     40.00  127.000000    üá∞üáµ
117       Korea South      Seoul     37.00  127.500000    üá∞üá∑

In [124]:
def australia_newzealand():
    df = full_df.query('subregion == "Australia and New Zealand"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
australia_newzealand().head()

                        name           capital   latitude   longitude emoji
13                 Australia          Canberra -27.000000  133.000000    üá¶üá∫
46          Christmas Island  Flying Fish Cove -10.500000  105.666667    üá®üáΩ
47   Cocos (Keeling) Islands       West Island -12.500000   96.833333    üá®üá®
159              New Zealand        Wellington -41.000000  174.000000    üá≥üáø
164           Norfolk Island          Kingston -29.033333  167.950000    üá≥üá´

In [127]:
def melanesia():
    df = full_df.query('subregion == "Melanesia"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
melanesia().head()

                 name       capital  latitude  longitude emoji
74       Fiji Islands          Suva     -18.0      175.0    üá´üáØ
158     New Caledonia        Noumea     -21.5      165.5    üá≥üá®
172  Papua new Guinea  Port Moresby      -6.0      147.0    üáµüá¨
204   Solomon Islands       Honiara      -8.0      159.0    üá∏üáß
239           Vanuatu     Port Vila     -16.0      167.0    üáªüá∫

In [128]:
def central_asia():
    df = full_df.query('subregion == "Central Asia"')
    df = df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
central_asia().head()

             name   capital  latitude  longitude emoji
113    Kazakhstan    Astana      48.0       68.0    üá∞üáø
120    Kyrgyzstan   Bishkek      41.0       75.0    üá∞üá¨
219    Tajikistan  Dushanbe      39.0       71.0    üáπüáØ
228  Turkmenistan  Ashgabat      40.0       60.0    üáπüá≤
238    Uzbekistan  Tashkent      41.0       64.0    üá∫üáø

In [130]:
def countries():
    df = full_df.drop(['timezones', 'translations', 'states', 'emojiU', 'native', 'tld', 'id', 'iso3', 'iso2', 'currency_symbol', 'currency', 'phone_code', 'subregion', 'region',], axis = 1)
    return df
countries().head()

             name    capital   latitude  longitude emoji
0     Afghanistan      Kabul  33.000000       65.0    üá¶üá´
1   Aland Islands  Mariehamn  60.116667       19.9    üá¶üáΩ
2         Albania     Tirana  41.000000       20.0    üá¶üá±
3         Algeria    Algiers  28.000000        3.0    üá©üáø
4  American Samoa  Pago Pago -14.333333     -170.0    üá¶üá∏